# Setup container - deploys Convex functions to the backend
FROM node:22-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ ./patches/
COPY packages/app/package.json ./packages/app/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy Convex functions
COPY convex/ ./convex/
COPY tsconfig.json ./

# Deploy Convex functions
CMD ["pnpm", "convex", "deploy", "--yes"]
