# Setup container - deploys Convex functions to the backend
FROM node:22-alpine

# Install pnpm and curl for health checks
RUN corepack enable && corepack prepare pnpm@10.20.0 --activate \
    && apk add --no-cache curl

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy Convex functions
COPY convex/ ./convex/
COPY tsconfig.json ./

# Create startup script that waits for backend and then deploys
RUN echo '#!/bin/sh' > /app/deploy.sh && \
    echo 'set -e' >> /app/deploy.sh && \
    echo '' >> /app/deploy.sh && \
    echo 'echo "Waiting for Convex backend to be ready..."' >> /app/deploy.sh && \
    echo 'max_attempts=30' >> /app/deploy.sh && \
    echo 'attempt=1' >> /app/deploy.sh && \
    echo '' >> /app/deploy.sh && \
    echo 'while [ $attempt -le $max_attempts ]; do' >> /app/deploy.sh && \
    echo '  if curl -s -o /dev/null -w "%{http_code}" "${CONVEX_SELF_HOSTED_URL}/version" | grep -q "200"; then' >> /app/deploy.sh && \
    echo '    echo "Convex backend is ready!"' >> /app/deploy.sh && \
    echo '    break' >> /app/deploy.sh && \
    echo '  fi' >> /app/deploy.sh && \
    echo '  echo "Attempt $attempt/$max_attempts: Backend not ready yet, waiting 2 seconds..."' >> /app/deploy.sh && \
    echo '  sleep 2' >> /app/deploy.sh && \
    echo '  attempt=$((attempt + 1))' >> /app/deploy.sh && \
    echo 'done' >> /app/deploy.sh && \
    echo '' >> /app/deploy.sh && \
    echo 'if [ $attempt -gt $max_attempts ]; then' >> /app/deploy.sh && \
    echo '  echo "Error: Convex backend did not become ready in time"' >> /app/deploy.sh && \
    echo '  exit 1' >> /app/deploy.sh && \
    echo 'fi' >> /app/deploy.sh && \
    echo '' >> /app/deploy.sh && \
    echo 'echo "Deploying Convex functions..."' >> /app/deploy.sh && \
    echo 'pnpm convex deploy --yes' >> /app/deploy.sh && \
    chmod +x /app/deploy.sh

CMD ["/app/deploy.sh"]
