# Setup container - deploys Convex functions to the backend
FROM node:22-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy Convex functions
COPY convex/ ./convex/
COPY tsconfig.json ./

# Simple delay then deploy - the backend starts fast, just give it a moment
CMD sleep 10 && echo "Deploying Convex functions..." && pnpm convex deploy --yes
